INITIAL_WINDOW_TITLE="SyncMe: Information"
INITIAL_WINDOW_TEXT_1="<b>SyncMe</b> ist ein Prototyp zur Synchronisierung mit <u>Google Drive</u>."
INITIAL_WINDOW_TEXT_2="Falls Sie Interesse haben bei der Entwicklung zu helfen, zögern Sie nicht."
INITIAL_WINDOW_LINK_1="<u>Repository auf GitHub:</u> <a href=\"https://github.com/AdrianBZG/SyncMe\">Link</a>"
INITIAL_WINDOW_LINK_2="<u>Mitwirkende:</u> <a href=\"https://github.com/AdrianBZG/SyncMe/graphs/contributors\">Link</a>"
MAIN_WINDOW_TITLE="SyncMe - Google Drive APP - Prototyp"
OPTIONS_TEXT="Optionen"
ACCOUNT_TEXT="Konto"
ACCESIBILITY_TEXT="Zugänglichkeit"
HELP_TEXT="Hilfe"
SETTINGS_TEXT="Einstellungen"
SETTINGS_WINDOW_TITLE="Einstellungen"
SETTINGS_WINDOW_TEXT1="Verzeichnis in welches die Dateien heruntergeladen werden:"
SETTINGS_WINDOW_TEXT2="Verzeichnis:"
SETTINGS_WINDOW_SEARCH_BUTTON="Suchen"
EXIT_TEXT="Beenden"
CONNECT_TEXT="Verbinden"
CONNECT_WINDOW_TITLE="Verbinden mit Google Drive"
BIG_FONT_SIZE="Schriftgröße auf groß stellen."
HIGH_CONTRAST_COLORS="Hohen Kontrast verwenden."
DEFAULT_GUI_STYLE="Einstellungen der Oberfläche zurücksetzen."
NAME_TEXT="Name"
OWNER_TEXT="Besitzer"
LAST_MODIFIED_TEXT="Zuletzt bearbeitet"
SIZE_TEXT="Größe"
COPY_TEXT="Kopieren"
MOVE_TEXT="Verschieben"
NEW_FOLDER_TEXT="Verzeichnis anlegen"
NEW_FOLDER_WINDOW_TITLE="Verzeichnis anlegen"
NEW_FOLDER_WINDOW_TEXT="Neues Verzeichnis erstellen:"
DELETE_TEXT="Löschen"
RENAME_TEXT="Umbenennen"
SHARE_TEXT="Teilen"
COLLABORATE_WINDOW_TITLE="SyncMe: An der Entwicklung mitwirken."
COLLABORATE_WINDOW_TEXT="Helfen Sie bei der Weiterentwicklung des Projektes <b>SyncMe</b>, indem Sie uns ihre Wünsche, Fehlermeldungen oder Verbesserungen zukommen lassen."
COLLABORATE_WINDOW_LINK1="<u>Repository auf GitHub:</u> <a href=\"https://github.com/AdrianBZG/SyncMe\">Link</a>"
COLLABORATE_WINDOW_LINK2="<u>Anliegen:</u> <a href=\"https://github.com/AdrianBZG/SyncMe/issues\">Link</a>"
COLLABORATE_WINDOW_LINK3="<u>Pull-Requests:</u> <a href=\"https://github.com/AdrianBZG/SyncMe/pulls\">Link</a>"
